<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="kr.effrot.listview.s.DetailActivity">


    <TextView
        android:id="@+id/detailGroupNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="GroupName"
        android:textColor="#9e31fd"
        android:textSize="30sp"/>


    <TextView
        android:id="@+id/detailCountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0명"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/detailNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="이름"
        android:textColor="#000"
        android:textSize="20sp"/>

</LinearLayout>
